# microresrvices

./: .gitignore  settings.gradle
discovery-service/: build.gradle
discovery-service/src/main/java/app/: Application.java  DiscoveryApplication.java
discovery-service/src/main/java/app/config/: SwaggerConfig.java
discovery-service/src/main/java/app/rest/: ServiceInstanceRestController.java
employee-service/: build.gradle
employee-service/src/main/java/app/: EmployeeApplication.java
employee-service/src/main/java/app/config/: SwaggerConfig.java
employee-service/src/main/java/app/dao/: EmployeeRepository.java
employee-service/src/main/java/app/dto/: Equipment.java
employee-service/src/main/java/app/feign/: EquipmentClient.java
employee-service/src/main/java/app/model/: Employee.java
employee-service/src/main/java/app/rest/: EmployeeController.java
employee-service/src/main/java/app/service/: EmployeeService.java
employee-service/src/main/resources/: application.properties
equipment-service/: build.gradle
equipment-service/src/main/java/app/: Application.java  EquipmentApplication.java
equipment-service/src/main/java/app/dao/: EquipmentRepository.java
equipment-service/src/main/java/app/model/: Equipment.java
equipment-service/src/main/java/app/rest/: EquipmentController.java
equipment-service/src/main/java/app/service/: EquipmentService.java
equipment-service/src/main/resources/: application.properties
eureca-service/: build.gradle
eureca-service/src/main/java/app/: Application.java  EurekaApplication.java
eureca-service/src/main/java/app/config/: SwaggerConfig.java  WebSecurityConfig.java
eureca-service/src/main/java/app/controller/: AuthenticationController.java
eureca-service/src/main/java/app/dto/auth/: AuthResponse.java  JwtToken.java  LoginRequest.java  MongoUserDetails.java  Role.java  User.java
eureca-service/src/main/java/app/exception/: BadRequestException.java  ExceptionHandlerAdvice.java
eureca-service/src/main/java/app/repository/: JwtTokenRepository.java  UserRepository.java
eureca-service/src/main/java/app/rest/: AuthenticationController.java
eureca-service/src/main/java/app/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  UserService.java  WebSecurityConfig.java
eureca-service/src/main/java/app/service/: LoginService.java
eureca-service/src/main/java/app/service/impl/: LoginServiceImpl.java
eureca-service/src/main/resources/: application-old.properties  application.yaml
gradle/wrapper/: gradle-wrapper.properties
spring-eureka-common/: build.gradle
user-service/: build.gradle
user-service/src/main/java/app/: Application.java  EmployeeApplication.java
user-service/src/main/java/app/config/: PersistenceJPAConfig.java
user-service/src/main/java/app/dao/: EmployeeRepository.java  UserRepository.java
user-service/src/main/java/app/model/: User.java
user-service/src/main/java/app/rest/: EmployeeController.java  UserController.java
user-service/src/main/java/app/service/: EmployeeService.java  UserService.java
