spring.application.name= equipment-service
server.port = 8083

######### DB #########
spring.datasource.platform=postgres
spring.jpa.show-sql=false

# create / create-drop / validate / update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.datasource.username=postgres
spring.datasource.password=root
######### DB #########