db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/appDB?createDatabaseIfNotExist=true
db.user=root
db.password=pass

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=false
